ea4bc82a6ad023ab7ee23ee620429895
::res://::1739944289
CAE8F3.png::CompressedTexture2D::3929138164292304653::1739938840::1739939256::1::::<><>::
control.tscn::PackedScene::-1::1739942956::0::1::::<><>::
icon.svg::CompressedTexture2D::6856734360554269410::1738863703::1739939256::1::::<><>::
jobselector.gd::GDScript::-1::1739943788::0::1::::<>Node2D<>::
mainscene.gd::GDScript::-1::1739943789::0::1::::<>Node2D<>::
mainscene.tscn::PackedScene::3726904092931975371::1739943887::0::1::::<><>::res://resume_gen.gd<>res://mainscene.gd<>res://jobselector.gd<>uid://c8n0tbvqdnlpk::::res://pastel-orange-color-solid-background-1920x1080.png<>uid://dbdw28nq6jfji::::res://SFX_Deny.wav<>uid://do8lopssjg14x::::res://SFX_Accept.wav
pastel-orange-color-solid-background-1920x1080.png::CompressedTexture2D::7117462058843145356::1739938840::1739939256::1::::<><>::
resume_gen.gd::GDScript::-1::1739943788::0::1::::<>Node2D<>::
SFX_Accept.wav::AudioStreamWAV::8210724032417691993::1739943789::1739943795::1::::<><>::
SFX_Deny.wav::AudioStreamWAV::7237029772377574470::1739943789::1739943795::1::::<><>::
::res://GUIPack/::1739944275
Button02.png::CompressedTexture2D::7646781389396782837::1739727815::1739944292::1::::<><>::
Button12.png::CompressedTexture2D::3368896001221005341::1739722274::1739944292::1::::<><>::
Button14.png::CompressedTexture2D::2338117507179647884::1739722371::1739944292::1::::<><>::
Eirian-Regular.ttf::FontFile::1727585503092386158::1739729581::1739944292::1::::<><>::
font.png::CompressedTexture2D::6829343017730407684::1739725661::1739944292::1::::<><>::
Grid.png::CompressedTexture2D::2885521228346667417::1739722454::1739944292::1::::<><>::
Lief.ttf::FontFile::8529424725168159726::1739726119::1739944292::1::::<><>::
MainPanel02.png::CompressedTexture2D::4316538785871014794::1739722966::1739944292::1::::<><>::
::res://Pictures/::1739944275
LizardGuy.png::CompressedTexture2D::943221638829817279::1739726608::1739944292::1::::<><>::
LizardGuyGrey (1).png::CompressedTexture2D::699613845472877467::1739730198::1739944292::1::::<><>::
LizardGuyGrey.png::CompressedTexture2D::6467424459603205032::1739730131::1739944292::1::::<><>::
::res://Themes/::1739944275
AcceptTheme.tres::Theme::-1::1739940500::0::1::::<><>::
DeclineTheme.tres::Theme::-1::1739940500::0::1::::<><>::
FormTheme.tres::Theme::-1::1739940486::0::1::::<><>::
ImageBackground.tres::Theme::-1::1739940489::0::1::::<><>::
Screen.tres::Theme::-1::1739940500::0::1::::<><>::
ScreenBack.tres::Theme::-1::1739940143::0::1::::<><>::
