ea4bc82a6ad023ab7ee23ee620429895
::res://::1739939776
CAE8F3.png::CompressedTexture2D::3929138164292304653::1739937420::1739937615::1::::<><>::
icon.svg::CompressedTexture2D::6856734360554269410::1739937420::1739937615::1::::<><>::
jobselector.gd::GDScript::-1::1739937420::0::1::::<>Node2D<>::
mainscene.gd::GDScript::-1::1739939749::0::1::::<>Node2D<>::
mainscene.tscn::PackedScene::3726904092931975371::1739939776::0::1::::<><>::res://resume_gen.gd<>res://mainscene.gd<>res://jobselector.gd<>uid://c8n0tbvqdnlpk::::res://pastel-orange-color-solid-background-1920x1080.png<>uid://dbdw28nq6jfji::::res://SFX_Deny.wav<>uid://do8lopssjg14x::::res://SFX_Accept.wav
pastel-orange-color-solid-background-1920x1080.png::CompressedTexture2D::7117462058843145356::1739937420::1739937615::1::::<><>::
resume_gen.gd::GDScript::-1::1739937420::0::1::::<>Node2D<>::
SFX_Accept.wav::AudioStreamWAV::8210724032417691993::1739938237::1739939767::1::::<><>::
SFX_Deny.wav::AudioStreamWAV::7237029772377574470::1739938237::1739939776::1::::<><>::
