[gd_scene load_steps=3 format=3 uid="uid://btdltigiwybt8"]

[ext_resource type="Script" path="res://resume_gen.gd" id="1_rspis"]
[ext_resource type="Script" path="res://jobselector.gd" id="2_pd75m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rspis")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_pd75m")

[node name="experiencesLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 15.0
offset_right = 108.0
offset_bottom = 38.0
text = "Placeholder"

[node name="experiencesLabel2" type="Label" parent="."]
offset_left = 16.0
offset_top = 42.0
offset_right = 108.0
offset_bottom = 65.0
text = "Placeholder"

[node name="experiencesLabel3" type="Label" parent="."]
offset_left = 16.0
offset_top = 67.0
offset_right = 108.0
offset_bottom = 90.0
text = "Placeholder"
