[gd_scene load_steps=15 format=3 uid="uid://btdltigiwybt8"]

[ext_resource type="Script" path="res://resume_gen.gd" id="1_rspis"]
[ext_resource type="Script" path="res://mainscene.gd" id="1_wby23"]
[ext_resource type="Theme" path="res://Themes/ScreenBack.tres" id="2_5gch2"]
[ext_resource type="Script" path="res://jobselector.gd" id="2_pd75m"]
[ext_resource type="Theme" uid="uid://bq4icnu6qufep" path="res://Themes/Screen.tres" id="3_p8qdi"]
[ext_resource type="Texture2D" uid="uid://c8n0tbvqdnlpk" path="res://pastel-orange-color-solid-background-1920x1080.png" id="3_s2805"]
[ext_resource type="AudioStream" uid="uid://dbdw28nq6jfji" path="res://SFX_Deny.wav" id="5_x4kf6"]
[ext_resource type="AudioStream" uid="uid://do8lopssjg14x" path="res://SFX_Accept.wav" id="6_gl2k6"]
[ext_resource type="Theme" uid="uid://j0abxb1jcjmd" path="res://Themes/FormTheme.tres" id="6_rsca4"]
[ext_resource type="Theme" uid="uid://c5ntpg4xr5vqe" path="res://Themes/ImageBackground.tres" id="7_m3x61"]
[ext_resource type="Texture2D" uid="uid://no5ytkqrl4v0" path="res://Pictures/LizardGuy.png" id="8_csgf7"]
[ext_resource type="FontFile" uid="uid://yu4c0pbokqty" path="res://GUIPack/Eirian-Regular.ttf" id="9_ch6ch"]
[ext_resource type="Theme" uid="uid://dvcly2yrdop52" path="res://Themes/AcceptTheme.tres" id="13_jm2ys"]
[ext_resource type="Theme" uid="uid://7pmn80dneoci" path="res://Themes/DeclineTheme.tres" id="14_us84m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wby23")

[node name="ComputerBorder" type="ColorRect" parent="."]
offset_top = -2.0
offset_right = 1154.0
offset_bottom = 648.0
color = Color(0.447059, 0.45098, 0.470588, 1)

[node name="Screen" type="ColorRect" parent="ComputerBorder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -551.0
offset_top = -302.0
offset_right = 549.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5gch2")
color = Color(0, 0, 0, 1)

[node name="Grid" type="Panel" parent="ComputerBorder/Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -297.0
offset_right = 541.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p8qdi")

[node name="randomizedResume" type="Node2D" parent="ComputerBorder/Screen"]
position = Vector2(-26, -21)
script = ExtResource("1_rspis")

[node name="JobApplication" type="Panel" parent="ComputerBorder/Screen/randomizedResume"]
offset_left = 70.0
offset_top = 36.0
offset_right = 535.0
offset_bottom = 572.0
theme = ExtResource("6_rsca4")

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerBorder/Screen/randomizedResume/JobApplication"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -249.5
offset_right = 221.0
offset_bottom = 249.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("7_m3x61")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer/HBoxContainer/Panel/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("8_csgf7")
expand_mode = 1

[node name="Label" type="Label" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
theme_override_font_sizes/font_size = 20
text = "Applicant
"

[node name="SkillsTag" type="Label" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
text = "SKILLS
"

[node name="skillLabel" type="Label" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer"]
layout_mode = 2
text = "Placeholder"

[node name="ExperienceTag" type="Label" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
text = "EXPERIENCE"

[node name="experiencesLabel" type="Label" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer"]
layout_mode = 2
text = "Placeholder"
autowrap_mode = 2

[node name="EducationTag" type="Label" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
text = "EXPERIENCE"

[node name="educationLabel" type="Label" parent="ComputerBorder/Screen/randomizedResume/JobApplication/VBoxContainer"]
layout_mode = 2
text = "Placeholder"

[node name="Sprite2D" type="Sprite2D" parent="ComputerBorder/Screen/randomizedResume"]
visible = false
z_index = -1
position = Vector2(231.98, 260)
scale = Vector2(0.263563, 0.439999)
texture = ExtResource("3_s2805")

[node name="Requirements" type="Panel" parent="ComputerBorder/Screen"]
layout_mode = 0
offset_left = 593.0
offset_top = 16.0
offset_right = 1058.0
offset_bottom = 552.0
theme = ExtResource("6_rsca4")

[node name="randomizedJob" type="Node2D" parent="ComputerBorder/Screen/Requirements"]
position = Vector2(-595, -37)
script = ExtResource("2_pd75m")

[node name="ReqList" type="VBoxContainer" parent="ComputerBorder/Screen/Requirements/randomizedJob"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 606.5
offset_top = 55.5
offset_right = 1048.5
offset_bottom = 554.5
grow_horizontal = 2
grow_vertical = 2

[node name="RequirementsTag" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
text = "REQUIREMENTS"
horizontal_alignment = 1

[node name="jobTitleLabel" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
text = "Placeholder"
autowrap_mode = 2

[node name="BlankTag" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")

[node name="ReqSkillsTag" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
text = "SKILLS"

[node name="reqSkillLabel" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
text = "Placeholder"

[node name="ReqExpTag" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
text = "EXPERIENCE"

[node name="reqExperienceLabel" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
text = "Placeholder"
autowrap_mode = 2

[node name="ReqEducTag" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ch6ch")
text = "EDUCATION"

[node name="reqEducationLabel" type="Label" parent="ComputerBorder/Screen/Requirements/randomizedJob/ReqList"]
layout_mode = 2
text = "Placeholder"

[node name="Sprite2D2" type="Sprite2D" parent="ComputerBorder/Screen/Requirements/randomizedJob"]
visible = false
z_index = -1
position = Vector2(797.48, 331.2)
scale = Vector2(0.304708, 0.497777)
texture = ExtResource("3_s2805")

[node name="PlayAccept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gl2k6")

[node name="PlayDeny" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x4kf6")

[node name="acceptButton" type="Button" parent="."]
offset_left = 895.0
offset_top = 585.0
offset_right = 1045.0
offset_bottom = 655.0
scale = Vector2(1, 0.484)
theme = ExtResource("13_jm2ys")
text = "Accept"

[node name="denyButton" type="Button" parent="."]
offset_left = 105.0
offset_top = 585.0
offset_right = 255.0
offset_bottom = 655.0
scale = Vector2(1, 0.484)
theme = ExtResource("14_us84m")
text = "Deny"

[connection signal="pressed" from="acceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="denyButton" to="." method="_on_deny_button_pressed"]
